# Natural-Language-ProgramingAppDevOps

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml
src/NlpPipeline.Api/: NlpPipeline.Api.csproj  NlpPipeline.Api.http  Program.cs  appsettings.json
src/NlpPipeline.Api/Controllers/: AnalysisController.cs
src/NlpPipeline.Api/Data/: AppDbContext.cs
src/NlpPipeline.Api/Migrations/: 20260524215322_InitialCreate.Designer.cs  20260524215322_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/NlpPipeline.Api/Models/: TextAnalysisRequest.cs
src/NlpPipeline.Api/Properties/: launchSettings.json
src/NlpPipeline.Api/Services/: RabbitMqService.cs
src/NlpPipeline.Engine/: NlpPipeline.Engine.csproj  Program.cs  Worker.cs
src/NlpPipeline.Engine/Data/: AppDbContext.cs
src/NlpPipeline.Engine/Models/: TextAnalysisRequest.cs
src/NlpPipeline.Engine/Properties/: launchSettings.json
